{
    "A fresh verification link has been sent to your email address.": "Se ha enviado un nuevo enlace de verificación a su correo electrónico.",
    "A Timeout Occurred": "Se produjo un tiempo de espera",
    "Accepted": "Aceptado",
    "Already Reported": "Ya Reportado",
    "Bad Gateway": "Mala puerta de enlace",
    "Bad Request": "Solicitud incorrecta",
    "Bandwidth Limit Exceeded": "Límite de ancho de banda excedido",
    "Before proceeding, please check your email for a verification link.": "Antes de continuar, compruebe el enlace de verificación en su correo electrónico.",
    "click here to request another": "haga clic aquí para solicitar otro",
    "Client Closed Request": "Solicitud cerrada del cliente",
    "Confirm Password": "Confirmar contraseña",
    "Conflict": "Conflicto",
    "Connection Closed Without Response": "Conexión cerrada sin respuesta",
    "Connection Timed Out": "Tiempo de conexión agotado",
    "Continue": "Continuar",
    "Created": "Creado",
    "Dashboard": "Panel",
    "Email Address": "Correo electrónico",
    "Expectation Failed": "Expectativa fallida",
    "Failed Dependency": "Dependencia fallida",
    "Forbidden": "Prohibido",
    "Forgot Your Password?": "¿Olvidó su Contraseña?",
    "Found": "Encontrado",
    "Gateway Timeout": "Tiempo de espera de puerta de enlace",
    "Gone": "Recurso no disponible",
    "HTTP Version Not Supported": "Versión HTTP no compatible",
    "I'm a teapot": "Soy una tetera",
    "If you did not receive the email": "Si usted no recibió el correo electrónico",
    "IM Used": "Estoy usado",
    "Insufficient Storage": "Espacio insuficiente",
    "Internal Server Error": "Error interno del servidor",
    "Invalid SSL Certificate": "Certificado SSL no válido",
    "Length Required": "Longitud requerida",
    "Locked": "Bloqueado",
    "Login": "Iniciar sesión",
    "Logout": "Finalizar sesión",
    "Loop Detected": "Bucle detectado",
    "Maintenance Mode": "Modo de mantenimiento",
    "Method Not Allowed": "Método no permitido",
    "Misdirected Request": "Solicitud mal dirigida",
    "Moved Permanently": "Movido permanentemente",
    "Multi-Status": "Multiestado",
    "Multiple Choices": "Múltiples opciones",
    "Name": "Nombre",
    "Network Authentication Required": "Se requiere autenticación de red",
    "Network Connect Timeout Error": "Error de tiempo de espera de conexión de red",
    "Network Read Timeout Error": "Error de tiempo de espera de lectura de red",
    "No Content": "Sin contenido",
    "Non-Authoritative Information": "Información no autorizada",
    "Not Acceptable": "Inaceptable",
    "Not Extended": "no extendido",
    "Not Found": "No encontrado",
    "Not Implemented": "No se ha implementado",
    "Not Modified": "No modificado",
    "OK": "DE ACUERDO",
    "Origin Is Unreachable": "El origen es inalcanzable",
    "Partial Content": "Contenido parcial",
    "Password": "Contraseña",
    "Payload Too Large": "Solicitud demasiado grande",
    "Payment Required": "Pago requerido",
    "Permanent Redirect": "Redirección permanente",
    "Please confirm your password before continuing.": "Por favor confirme su contraseña antes de continuar.",
    "Precondition Failed": "Error de condición previa",
    "Precondition Required": "Precondición requerida",
    "Processing": "Procesando",
    "Proxy Authentication Required": "Se requiere autenticación proxy",
    "Railgun Error": "Error de cañón de riel",
    "Range Not Satisfiable": "Rango no satisfactorio",
    "Register": "Registrarse",
    "Remember Me": "Mantener sesión activa",
    "Request Header Fields Too Large": "Campos de encabezado de solicitud demasiado grandes",
    "Request Timeout": "Solicitud de tiempo de espera",
    "Reset Content": "Restablecer contenido",
    "Reset Password": "Restablecer contraseña",
    "Retry With": "Reintentar con",
    "See Other": "Ver otros",
    "Send Password Reset Link": "Enviar enlace para restablecer la contraseña",
    "Session Has Expired": "La sesión ha expirado",
    "SSL Handshake Failed": "Protocolo de enlace SSL fallido",
    "Switching Protocols": "Protocolos de conmutación",
    "Temporary Redirect": "Redirección temporal",
    "Toggle navigation": "Alternar navegación",
    "Too Early": "Demasiado temprano",
    "Too Many Requests": "Demasiadas peticiones",
    "Unauthorized": "No autorizado",
    "Unavailable For Legal Reasons": "No disponible por razones legales",
    "Unknown Error": "Error desconocido",
    "Unprocessable Entity": "Entidad no procesable",
    "Unsupported Media Type": "Tipo de medio no admitido",
    "Upgrade Required": "Se requiere actualización",
    "URI Too Long": "URI demasiado largo",
    "Use Proxy": "Usa proxy",
    "Variant Also Negotiates": "Variante También Negocia",
    "Verify Your Email Address": "Verifique su dirección de correo electrónico",
    "Web Server is Down": "El servidor web está caído",
    "You are logged in!": "¡Usted está conectado!"
}