.title_rse {
    font-family: "Reddit Sans";
}

tr {
    height: 45px !important;
}

.fc-event-main-frame {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

.descripcion {
    font-size: 18px;
    color: #73808C;
}

.fc-toolbar-title {
    font-size: .9em !important;
    text-transform: uppercase;
    background-color: #73808C;
    padding: 10px;
    border-radius: 3px;
    color: #fff;
    font-weight: bold;
}

.fc-col-header-cell-cushion {
    text-transform: uppercase;
    font-size: 1em;
    text-decoration: none;
    margin: 10px;
}

.options{
    padding: 30px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
}

.calendar{
    padding: 30px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
}
